<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  </head>
  <style>
    .title {
        height: 20%; 
        width: 20%; 
        object-fit: contain;
    }

    .center {
        margin: auto;
        /* padding-left: 20%; */
        max-width: 80%;
        width: 1000px;
        /* padding-right: 20%; */
        text-align: center;
        background-color: rgb(255, 255, 255); 
    }

    .user {
        padding-top: 30px;
    }
    
    .input {
        font-size: 16px;
        max-width: 80%;
        margin-bottom: 2px;
    }

    .submit {
        margin-bottom: 3%;
        font-size: 16px;
        max-width: 60%;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        color: black;
        padding: 10px;
    }

    tr:nth-child(even) {
  		background-color: #dddddd;
	}

    body {
        font-family: Monaco, monospace;
        font-size: 16px;
    }
  </style>
  <body>
    <div style="text-align: center; padding-top: 10%;"><img src="https://ranrandy.github.io/title.png" alt='PeopleEatSmart'/></div>
    <br>
    <form action="" method="post">
      {% csrf_token %}
      <div class="center">
          <div style="text-align: center;">
              <label for="NutrientName">Micronutrient: </label>
              <input id="NutrientName" type="text" name="NutrientName" class="input" size='50' maxlength='100'>
              <input type="submit" class="submit" value="search">
          </div>
      </div>
    </form>
    <br>
    {% if query_result %}
        <div class="center">
            <table>
                <tr>
                    <th>Ingredient name</th>
                    <th>Count of Recipe</th>
                </tr>
                {% for i in query_result %}
                <tr>
                    <td>{{ i.IngredientName }}</a></td>
                    <td>{{ i.CountOfRecipe }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <p style="text-align: center;">no query result</p>
    {% endif %}

  </body>
</html>
