{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  </head>
  <style>
    .center {
        margin: auto;
        /* padding-left: 20%; */
        max-width: 100%;
        width: 80%;
        /* padding-right: 20%; */
        text-align: center;
        background-color: rgb(255, 255, 255); 
    }

    .user {
        padding-top: 30px;
    }
    
    .input {
        font-size: 20px;
    }

    .submit {
        margin-bottom: 3%;
        max-width: 60%;
        font-size: 20px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        color: black;
        padding: 10px;
    }

    tr:nth-child(even) {
  		background-color: #dddddd;
	}

    body {
        font-family: Monaco, monospace;
        font-size: 20px;
    }
  </style>
  <body>
    <p style="text-align: center; padding-top: 100px;"><img src="{% static 'assets/title.png' %}" alt='PeopleEatSmart' /></p>
    <form action="" method="post">
        {% csrf_token %}
        <div class="center">
            <div style="text-align: center;">
                <label for="NutrientName">Micronutrient: </label>
                <input id="NutrientName" type="text" name="NutrientName" class="input" size=50 maxlength='100'>
                <input type="submit" class="submit" value="search">
            </div>
        </div>
    </form>
    <br><br>
    {% if recipeInfo %}
        <div class="center">
            <table>
                <tr>
                    <th>Recipe Name</th>
                    <th>Average Rating</th>
                </tr>
                {% for recipe in recipeInfo %}
                <tr>
                    <td><a href="{% url 'show_recipe' recipe.RecipeID %}">{{ recipe.Name }}</a></td>
                    <td>{{ recipe.AvgRating }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <p style="text-align: center;">No such recipe</p>
    {% endif %}
  </body>
</html>
