{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  </head>
  <style> 
    .center {
        margin: auto;
        width: 20%;
        padding: 10px;
        background-color: rgb(255, 255, 255); 
        padding-bottom: 100px;
    }

    .user {
        padding-top: 30px;
    }
    
    .input {
        font-size: 20px;
    }

    .submit {
        margin-bottom: 3%;
        max-width: 60%;
        font-size: 20px;
    }

    table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
		}
    
		th, td {
  			padding: 5px;
  			text-align: left;    
		}

    body {
        font-family: Monaco, monospace;
        font-size: 20px;
    }
  </style>
  <body>
    <p style="text-align: center; padding-top: 100px;"><img src="{% static 'assets/title.png' %}" alt='PeopleEatSmart' /></p>
    <form action="" method="post">
        {% csrf_token %}
        <div class="center">
            <div class="user">
                <label for="UserName">UserName: </label>
                <br>
                <input id="UserName" type="text" name="UserName" class="input" size=30 maxlength='100'>
                <br><br>
                <label for="Password">Password: </label>
                <br>
                <input id="Password" type="text" name="Password" class="input" size=30 maxlength='100'>
                <p style="font-size: 12px;"><a href="/user-reset-pw">Forget password?</button></p>
                <br>
                <input type="submit" class="submit" value="Sign Up">
            </div>
        </div>
    </form>
  </body>
</html>